# Omeka

./: .gitignore  .gitmodules  .htaccess  .htaccess.changeme  .php_cs  .travis.yml  404.php  CHANGELOG.txt  Dockerfile  Omeka.pot  README.md  acl.php  beanstalk-worker.php  bootstrap.php  build.xml  changelog.txt  composer.json  core.php  db.ini.changeme  dispatch.php  docker-compose.yml  index.php  my_first_file.txt  new_db_schema.php  paths.php  readme.txt  release.txt  robots.txt  sitebuilder2.sql
.github/workflows/: ci.yml
.tx/: config
_depr/content/: 404.php
_depr/dev/: mozilla.sql
_depr/docs/: admin_features.txt  bugs.txt  controllers_readme.txt  lang_in.php
_depr/sql/: languages.sql  sb_install.sql
admin/: .htaccess  index.php
app/config/: config.generic  config.php  constants.php  debug.php  env.php  routes.php  stdlib.php  unicode.php
app/controllers/: IndexController.php  ItemsController.php  accounts_controller.php  admin_controller.php  categories_controller.php  collections_controller.php  contributors_controller.php  files_controller.php  items_controller.php  metafields_controller.php  objects_controller.php  public_controller.php  tags_controller.php  types_controller.php  users_controller.php
app/filters/: HtmlResponse.php  RequireLogin.php
app/models/: Category.php  Collection.php  Contributor.php  File.php  Item.php  Location.php  Metafield.php  Metatext.php  Object.php  Tag.php  Tags.php  Type.php  User.php
app/sql/: sitebuilder.sql
application/: Bootstrap.php
application/config/: application.ini  config.ini  config.ini.changeme  config.ini.changme  db.ini.changeme  dublincore.ini  routes.ini  routes.ini.changeme
application/controllers/: AdminController.php  ApiController.php  AppearanceController.php  CollectionsController.php  ElementSetsController.php  ElementsController.php  EntitiesController.php  ErrorController.php  ExhibitsController.php  FilesController.php  GroupsController.php  IndexController.php  InstallerController.php  ItemTypesController.php  ItemsController.php  NavigationController.php  PluginsController.php  RedirectorController.php  ResourcesController.php  SearchController.php  SecurityController.php  SettingsController.php  StaticController.php  SystemInfoController.php  TagsController.php  ThemesController.php  TypesController.php  UpgradeController.php  UsersController.php  index.html
application/core/: acl.php  auth.php  background.php  beanstalk-worker.php  core.php  db.php  dispatch.php  schema.sql
application/forms/: AppearanceSettings.php  ChangePassword.php  Csrf.php  GeneralSettings.php  Install.php  ItemTypes.php  Login.php  Navigation.php  RecoverPassword.php  ResetPassword.php  SecuritySettings.php  SessionCsrf.php  ThemeConfiguration.php  User.php
application/helpers/: AssetFunctions.php  CollectionFunctions.php  DataRetrievalFunctions.php  DeprecatedFunctions.php  ElementForm.php  ExhibitFunctions.php  FileFunctions.php  FileMetadata.php  FileMetadataList.php  FormFunctions.php  Functions.php  Item.php  ItemFunctions.php  ItemMetadata.php  ItemMetadataList.php  ItemShow.php  ItemTypeFunctions.php  LinkFunctions.php  ListFileMetadata.php  Media.php  ModifiedFunctions.php  NewThemeFunctions.php  Pagination.php  PluginFunctions.php  StringFunctions.php  TagFunctions.php  UnicodeFunctions.php  Url.php  UrlFunctions.php  UserFunctions.php  all.php
application/languages/: Omeka.base.pot  Omeka.pot  ar.mo  ar.po  be_BY.mo  be_BY.po  bg_BG.mo  bg_BG.po  bn_BD.mo  bn_BD.po  ca_ES.mo  ca_ES.po  cs.mo  cs.po  cy_GB.mo  cy_GB.po  da_DK.mo  da_DK.po  de_DE.mo  de_DE.po  el_GR.mo  el_GR.po  en_US.mo  en_US.po  eo.mo  eo.po  es.mo  es.po  es_CO.mo  es_CO.po  et.mo  et.po  eu.mo  eu.po  fi_FI.mo  fi_FI.po  fr.mo  fr.po  gl.mo  gl.po  (+70 more)
application/libraries/: Doctrine.compiled.php  Doctrine.php  Inflector.php  InsertItemHelper.php  Kea.php  Omeka.php  VersionedDirectoryIterator.php  Zend.php  globals.php  plugins.php
application/migrations/: 018_schemascrub.php  019_dcrewrite.php  020_dcrewritefix.php  020_filemigration.php  021_filemigration.php  022_configMigration.php  023_fileAddedModifiedFix.php  025_itemTypeElementSet.php  026_addItemTypesElementsOrder.php  027_deleteDataTypes.php  028_modifyElementDataTypes.php  029_fixElementSets.php  030_migrateItemTimestamps.php  032_deleteBackupTables.php  033_updateDublinCoreDataTypes.php  035_addFileBlacklistSetting.php  036_updateFileWhitelistSettings.php  037_addProcessesTable.php  038_addPluginVersion.php  039_addShowEmptyElementsSetting.php  040_addArgsFieldToProcesses.php  041_addUserIdAndProcessIdIndicesToProcesses.php  042_removePhpCliSetting.php  043_addThemeUploadsDirectory.php  044_addStartedStoppedAndLogFieldsToProcessTable.php  045_addStoppedStatusToProcesses.php  046_removeLoggingFromProcesses.php  047_addPublicFeaturedIndicesToItemsAndCollectionsTables.php  048_addPasswordSalt.php  20100401000000_addPasswordSalt.php  20100810120000_detachCollectorsFromEntities.php  20110113000000_convertCollectorArrays.php  20110124000001_addStoredToFiles.php  20110301103900_removeHeaderCheckOption.php  20110328192100_addSystemInfoOption.php  20110426181300_addTagDelimiterOption.php  20110601112200_addSessionsTable.php  20110627223000_convertSessionsModifiedToBigInt.php  20110824110000_allowNullForCollections.php  20120112100000_addFileOrder.php  (+44 more)
application/models/: ActsAsElementText.php  Anonymous.php  Collection.php  CollectionBuilder.php  CollectionPermissions.php  (+110 more)
archive/: .htaccess
dev/: adam.sql  new_db_schema.php
docs/: 6-30-06 Notes  contribute_form_map.xls  laguage_codes.tab  languages.sql  models_readme.txt  permissions.txt
install/: .htaccess  Bootstrap.php  Installer.php  already-installed.php  application.ini  components.css  constants.php  fatal-error.php  index.html  index.php  install.css  install.php  install.sql  install.sql.php  install_form.php  layout.css  mod-rewrite.php  mod_rewrite.php  notify.php  screen.css  screen.css.map  tables.php  verify.php
sql/: JWA.sql  sb_install.sql  sb_install_old.sql  sitebuilder.old  sitebuilder.sql
(+3149 files in other folders)
