# Remember to enable display_errors on development environments only.
<IfModule mod_php5.c>
	php_value display_errors 0
	php_flag register_globals off
</IfModule>

RewriteEngine on

# If know that mod_rewrite is enabled, but you are still getting mod_rewrite errors,
# uncomment the line below and replace "/" with your base directory.
# RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d [OR]
# This ensures that Apache will not mistake the URL mysite.com/archive/ for a request for the physical directory that stores files
RewriteCond %{REQUEST_URI}  .+\/archive\/
RewriteRule !\.(js|ico|gif|jpg|png|css)$ index.php

<Files "*.*">
    Order Allow,Deny
    Deny from all
</Files>

<Files index.php>
Allow from all
</Files>

<FilesMatch "\.(js|css|png|jpg|jpeg|ico|tiff|tif|gif)$">
    Order Allow,Deny
    Allow from all
</FilesMatch>

# Uncomment the lines below in order to enable caching of some files via Apache (after a finished site has gone live)
<IfModule mod_expires.c>
#  <FilesMatch "\.(js|css|gif|png)$">
#       ExpiresActive on
#       ExpiresDefault "access plus 10 day"
#   </FilesMatch>
</IfModule>