;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Scand Ltd."
title = "Scand"
description = "Scand theme."
license = "GPL"
website = "scand.com"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="1.3"
tags="blue, white, serif"