[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginPaths.Omeka_Application_Resource = APPLICATION_PATH "/../application/libraries/Omeka/Application/Resource/"
resources.layout.layoutPath = APPLICATION_PATH "/views/scripts"
resources.config = true
resources.logger = true
resources.view.doctype = "HTML5"
resources.storage = true
resources.locale.default = "en_US"
resources.locale.force = true
resources.cachemanager.locale.frontend.name = Core
resources.cachemanager.locale.frontend.options.automatic_serialization = true
resources.cachemanager.locale.backend.name = File
resources.cachemanager.locale.backend.options.file_name_prefix = omeka_i18n_cache

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
