/* styles for ADAM applications */
/* created: 05-16-2005 */
/* last modified: 05-31-2005 Rikk Mulligan - chnm */
/* baseline styles */
body {
	margin: 0 auto 0 auto;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size: 76%;
	background-color: #fff;
	color: #333;
	text-align: center;
	/* text-align: left; */
	line-height: 140%;
}

/* semantic coding baselines */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	color: #003366;
}
p, li, td, td p {
	font-size: 1.0em;
}
em {
	font-style: italic;
	color: #003366;
}
strong {
	font-weight: bold;
	color: #333366;
}
h1 {
	font-size: 1.80em;
	margin: 0 0 1.5em 0;
}
h2 {
	font-size: 1.65em;
	margin: 0 0 1.325em 0;
}
h3 {
	font-size: 1.425em;
	margin: 1.0em 0 1.0em 0;
}
h4 {
	font-size: 1.25em;
	margin: 0.67em 0 0.67em 0;
}
h5 {
	font-size: 1.00em;
	margin: 0 0 1.0em 0;
}
h6 {
	font-size: 0.865em;
	margin: 0 0 1.0em 0;
}
/* end semantic baseline */

/* default links */
a {
	text-decoration: none;
	color: #0033CC;
}
a:link, a:visited {
	color: #0033cc;
}
a:hover, a:active {
	color:#6666CC;
	text-decoration: underline;
}
a img {
 border: none;
 }
/* end default links */

/* title links */
a.title {
	text-decoration: underline;
	color: #0033CC;
}
a.title:link, a.title:visited {
	color: #0033CC;
}
a.title:hover, a.title:active {	
	color: #6666CC;
	text-decoration: none;
}
/* end title links */

/* category links */
a.category {
	text-decoration: none;
	color: #000000;
	border-bottom: 1px dashed red;
}
a.category:link, a.category:visited {
	color: #000000;
	border-bottom: 1px dashed #a39e9b;
}
a.category:hover, a.category:active {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dashed #a39e9b;
	background-color: #d1dadf;
}
/* end category links */
/* end baseline styles */

/* beginning of banner styles - includes globalnav and searchbox, logo elements */
#bannershell {
	/*background-color: #xxx;*/
 	margin: 0;
 	padding: 0;
 	width: 800px;
 	text-align: left;
}
#banner {
	margin: 0;
	width: 800px;
	border: none;
	padding: 0;
	/* background-image: is part of config.inc.php file */
	/* background-color: #xxx; - can be set for new banner */
}
/* bannersearch is the div/box that encloses the search links - it floats right */
#bannersearch {
	border: none;
	float: right;
	width: 206px;
	margin: 12px 0 12px 0;
	padding: 0; 
	font-size: 10px;
	line-height: 13px;
	text-align: right;
	background-color: transparent;
} 
#bannersearch strong, #bannersearch a {
 	color: #333366;
 	font-weight: bold;
}
#bannersearch .results {
 	font-weight: normal;
}
#bannersearch form {
	margin: 0;
	padding: 0;
	font-size: 10px;
}
#bannersearch input {
	border: 1px solid #999;
	background-color: #fff;
	color: #999;
	font-size: 10px;
}
#bannersearch .btn {
	font-size: 9px;
	background-color: #d1dadf;
	color: #336;
	border: 1px solid #999;
	padding: 1px 2px 1px 2px;
}
#bannersearch form p {
	line-height: 13px;
	margin: 2px;
}
/* end of bannersearch styles */

/* navshell contains the global nav and the digital archive logo that floats left */
#navshell {
	padding: 0;
	margin: 0;
	text-align: right;
	background-color: #b9b4b1;
	clear: both;
}
#navshell img#da {
	float: left;
	margin: 2px 2px 2px 8px;
}
ul#globalnav {
	padding: 2px;
	margin: 0 2px 0 2px;
	text-align: right;
	background-color: #b9b4b1;
}
#globalnav li {
	display: inline;
	list-style-type: none;
	font-size: 0.843em;
	text-indent: 0;
	padding: 0;
	margin: 0;
}
#globalnav li a {
	border: 1px solid #a39e9b;
	padding: 2px 5px 2px 5px;
	margin: 0 0 0 2px;
	text-decoration: none;
	background-color: #cbc6c2;
	letter-spacing: 1px;
	color: #669;
	font-weight: bold;
}
#globalnav li a:link, #globalnav li a:visited {
	text-decoration: none;
	background-color: #cbc6c2;
	color: #309;
}
#globalnav li a:hover, #globalnav li a:active {
	text-decoration: none;
	background-color: #e1dad6;
	color: #330099;
}
#globalnav li a.on {
	background-color: #eee8e4;
	color: #330099;
	border: 0;
}
#globalnav li a.on:link, #globalnav li a.on:visited {
	text-decoration: none;
	background-color: #eee8e4;
	color: #003366;
}
#globalnav li a.on:hover, #globalnav li a.on:active {
	text-decoration: none;
	background-color: #e1dad6;
	color: #330099;
	border-color: #a39e9b;
}
/* end of globalnav link styles */
/* end of banner styles */

/* body default centers content - mainshell contains all content including banner, globalnav, and footer */
#mainshell {
	margin: 0 auto 0 auto;
	width: 800px;
	border-right: 1px solid #a39e9b;
	border-bottom: 1px solid #a39e9b;
	border-left: 1px solid #a39e9b;
}
#main {
	margin: 0;
	padding: 0;
	clear: both;
}

/* login block */
#login {
	border: 1px solid #fff;
	width: 780px;
	margin: 0 0 1em 1em;
	padding: 0; 
	font-size: 10px;
	line-height: 13px;
	text-align: left;
	background-color: transparent;
}
#login strong, #login a {
 	color: #333366;
 	font-weight: bold;
}
#login form {
	margin: 0;
	padding: 0;
	font-size: 10px;
}
#login input {
	border: 1px solid #a39e9b;
	background-color: #fff;
	color: #999;
	font-size: 10px;
}
#login .btn {
	font-size: 9px;
	background-color: #d1dadf;
	color: #336;
	border: 1px solid #999;
	padding: 1px 2px 1px 2px;
}
#login form p {
	line-height: 13px;
	margin: 2px;
}
/* end login block styles */

/* begin search page styles */
.searchblock {
	border: none;
	margin: 1em 0 2em 0;
	padding: 0; 
	font-size: 1em;
	line-height: 150%;
	text-align: left;
}
.searchrow {
	clear: both;
	margin-bottom: .5em;
}
.searchrow strong, .searchrow a {
 	color: #333366;
 	font-weight: bold;
}
.searchblock form {
	margin: 0;
	padding: 0;
}
.searchrow strong {
	display: block;
	float: left;
	width: 160px;
	text-align: right;
}
.searchrow input, .searchrow select {
	margin-left: 10px;
	border: 1px solid #a39e9b;
	background-color: #fff;
	color: #333;
	/* font-size: 10px; */
}
.searchrow input.btn {
	margin-left: 170px;
}
.searchrow option {
	font-size: 10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.searchrow .btn {
	font-size: 0.843em;
	background-color: #d1dadf;
	color: #336;
	border: 1px solid #a39e9b;
	padding: 1px 2px 1px 2px;
}
.searchblock form p, .searchrow p {
	line-height: 150%;
	margin: 2px;
}
/* end search page styles */

/* form styles */
.formElement {
	border: none;
	margin: 1em 0 1em 0;
	padding: 0; 
	font-size: 12px;
	line-height: 150%;
	text-align: left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.formElement .inputLabel {
 	color: #333366;
 	font-weight: bold;
 	font-size: 1em;
}
.formElement .instructionText {
 	color: #333;
	width: 420px;
 	font-weight: normal;
 	font-size: 0.865em;
	line-height: 1.125em;
	margin-bottom: 0.5em;
}
.formElement input, .formElement textarea {
	background-color: #fdfdfd;
	border: 1px solid #a39e9b;
	padding: 1px;
	font-family: Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
}
.formElement select {
	border: 1px solid #339;
}
.formElement option {
	font-size: 1em;
}
.formElement .genSubmit, .genSubmit {
	font-size: 0.865em;
 	font-weight: normal;
	background-color: #d1dadf;
	color: #339;
	border: 1px solid #a39e9b;
	padding: 1px 2px 1px 2px;
	margin-right: 10px;
}
/* end form styles */

div.content {
	margin: 1em 2em;
	text-align: left;
}

/* to decrease line-length to max 660px for specific objects and browse returns */
.readable {
	width: 660px;
}

/* for the browse screen */
div.browse {
	/* left margin is created inline by code */
	margin-top: 6px;
	margin-bottom: 6px;
	border: none;
}
/* styles for form fields */
/* specific choice not to use the float and label trick, yet */
form {
	margin: 0;
	padding: 0;
}
label span {
	font-weight: bold;
	color: #333399;
}
radio {
	border: none;
}

/* begin footer styles - possible chnm logo, text, links */
#footer {
	margin: 0 auto 0 0; /* added to try and float footer */
	width: 800px;
	border-top: 1px solid #a39e9b;
	font-size: 0.843em;
}
#footer .footerNav {
	text-align: right;
	margin: 2px 8px 2px 8px;
}
#footer a.on {
	font-weight: bold;
}

/* error and alert styles */
.error, a.error, a.error:link, a.error:visited {
  	color: #C43F3C;
 }
.alert, a.alert, a.alert:link, a.alert:visited{
 	color: #009900;
}

/* for drop down forms in a specific case */
option.parent {
	font-weight: bold;
}
option.child {
	padding-left: 1em;
}

/* for debugging only */
pre, pre p {
	font-family: "Courier New", Courier, mono;
	font-size: 14px;
}
pre a, pre p a {
	color: blue;
	font-weight: bold;
}

/* for browse category tree - as an eye-grabber, active style */
.hlight {
	background-color: #E9EBFF;
	border: 1px solid #6666FF;
	margin: 0;
	padding: 0 0 0 .5em;
}
.rule {
	border-top: 1px solid #a39e9b;
	line-height: 4px;
	font-size: 2px;
	margin: 8px 0 8px 0;
	padding: 0;
}
.deactivate, .deactivate strong, .deactivate a {
	color: #999999;
}
/* table styles */
table#users {
font-size: 1em;
border: 1px solid #a39e9b;
}
table#users td {
padding: 4px 6px 4px 6px;
text-align: center;
border: 1px solid #a39e9b;
}
table#users td p {
font-size: .866em;
line-height: 130%;
color: #000;
text-align: left;
}
table#users td a img {
border: none;
}
ul#categoryKey {
	padding: 0;
	margin: 0;
}
#categoryKey li {
	list-style-type: none;
}