[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
pluginPaths.Omeka_Application_Resource = LIB_DIR "/Omeka/Application/Resource/"
resources.autoloader = true
resources.locale.default = "en_US"
resources.locale.force = true
resources.frontcontroller.default.controllerdirectory = CONTROLLER_DIR
resources.frontcontroller.controllerdirectory = CONTROLLER_DIR
resources.frontcontroller.plugins.jsonp.class = "Omeka_Controller_Plugin_Jsonp"
resources.frontcontroller.plugins.upgrade.class = "Omeka_Controller_Plugin_Upgrade"
resources.frontcontroller.plugins.htmlpurifier.class = "Omeka_Controller_Plugin_HtmlPurifier"
resources.config = true
resources.logger = true
resources.mail = true
resources.db.inipath = BASE_DIR "/db.ini"
resources.options = true
resources.pluginbroker = true
resources.session.cookie_httponly = true
; Set remember_me_seconds and gc_maxlifetime to the same value so that cookies
; and sessions expire at the same time.
resources.session.remember_me_seconds = 1209600;
resources.session.gc_maxlifetime = 1209600;
resources.plugins = true
resources.acl = true
resources.auth = true
resources.currentuser = true
resources.view = true
resources.helpers = true
resources.router = true
resources.debug = true
resources.jobs = true
resources.storage = true
resources.filederivatives = true
resources.cachemanager.locale.frontend.name = Core
resources.cachemanager.locale.frontend.options.automatic_serialization = true
resources.cachemanager.locale.backend.name = File
resources.cachemanager.locale.backend.options.file_name_prefix = omeka_i18n_cache

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
pluginPaths.Omeka_Application_Resource = LIB_DIR "/Omeka/Application/Resource/"
pluginPaths.Omeka_Test_Resource = LIB_DIR "/Omeka/Test/Resource/"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
