;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Site Configuration
;
; We define specific application configurations here.
; These are primarily for developers who need to debug
; aspects of the application.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[site]

; Throw exceptions; this should only be used in development mode
debug.exceptions = false

debug.request = false

; Anything that would be logged will also be emailed to this address.
debug.email = ""

; Log SQL statements
log.sql = false

; Log errors
log.errors = false

; Log background processes
log.processes = false

session.name = ""

; Use internal JavaScripts. Uncomment the next line if this Omeka installation does not have web access.
; theme.useInternalJavascripts = true

; Path to PHP-CLI for running background processes.  Set this to a path to override the autodetected PHP path.
background.php.path = ""

; Default mail using PHP's built-in mail() function.
mail.transport.type = "Sendmail"

; Uncomment some of the following lines (and comment the above line) to switch 
; to SMTP for sending mail through Omeka. Your configuration may not require all
; of the options listed.  For more info, see Zend Framework 
; documentation on Zend_Mail: http://framework.zend.com/manual/en/zend.mail.html 
; mail.transport.type = "Smtp"
; mail.transport.host = ""
; mail.transport.port = ###     ; Port number, if applicable. 
; mail.transport.name = ""      ; Local client hostname, e.g. "localhost"
; mail.transport.auth = "login" ; For authentication, if required.
; mail.transport.username = ""
; mail.transport.password = ""
; mail.transport.ssl = ""       ; For SSL support, set to "ssl" or "tls"

; jobs.dispatcher = "Omeka_Job_Dispatcher_Adapter_Synchronous"

; Sample S3 storage configuration
; storage.adapter = "Omeka_Storage_Adapter_ZendS3"
; storage.adapterOptions.accessKeyId =
; storage.adapterOptions.secretAccessKey =
; storage.adapterOptions.bucket =
