;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Site Configuration
;
; We define specific application configurations here.
; These are primarily for developers who need to debug
; aspects of the application.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[site]
; set some basic routing variables for GET style requests
controller = c
action = a
admin = admin
output = output

default.controller = items
default.action = index

; Display a runtime timer for page generation
timer = true

; Throw exceptions; this should only be used in development mode
exceptions = true