;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Site Configuration
;
; We define specific application configurations here.
; These are primarily for developers who need to debug
; aspects of the application.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[site]
; set some basic routing variables for GET style requests
uri.controller = c
uri.action = a
uri.admin = admin
uri.output = output

default.controller = items
default.action = index

; Display a runtime timer for page generation
debug.timer = true

; Throw exceptions; this should only be used in development mode
debug.exceptions = true