[routes]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Routes Configuration
; 
; Routes will default to action/controller.  If more comprehensive
; routes are needed, Zend allows for this.
;
; Should look like one of the following two:
;
; archive.route = "archive/:year/*"
; archive.defaults.controller = archive
; archive.defaults.action = show
; archive.defaults.year = 2000
; archive.reqs.year = "\d+"
; 
; news.type = "Zend_Controller_Router_StaticRoute"
; news.route = "news"
; news.defaults.controller = "news"
; news.defaults.action = "list"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DO NOT EDIT THESE TWO ROUTES, THEY PROVIDE ADMIN VERIFICATION
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Make sure all admin id commands go through the admin controller
adminId.route = "admin/:c/:a/:id"
adminId.defaults.controller = admin
adminId.defaults.action = index

adminPage.route = "admin/:c/browse/:page"
adminPage.defaults.controller = admin
adminPage.defaults.a = browse
adminPage.defaults.page = 1
adminPage.reqs.page = "\d+"

; Make sure all admin commands go through the admin controller
admin.route = "admin/:c/:a"
admin.defaults.controller = admin
admin.defaults.action = index

; Again, make sure any short admin routes are interpreted correctly
short_admin.route = "admin/:c"
short_admin.defaults.controller = admin
short_admin.defaults.action = index

id.route = ":controller/:action/:id"
id.defaults.controller = index
id.defaults.action = index
id.reqs.id = "\d+"

page.route = ":controller/browse/:page"
page.defaults.controller = items
page.defaults.page = 1
page.reqs.page = "\d+"

output.route = ":output/:controller/:action"
output.defaults.controller = index
output.defaults.action = index
output.reqs.output = "(json|rest)"