;;;;;;;
; Default theme settings
;;;;;;;
[theme]
author = "Michael Tedeschi"
title = "Omeka 2020 Admin Theme"
description = "Omeka's 2020 default admin theme, with a component library for easily adding interface elements." 
license = "GPL"
website = "omeka.org"
